{
  "manifest_version": 2,
  "name": "UberSDR Bridge",
  "version": "2.1.1",
  "description": "Read and control an UberSDR v2 receiver from the toolbar, and keep it in step with flrig. Requires the v2 interface.",
  "author": "UberSDR",

  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "http://ubersdr.local/*",
    "https://instances.ubersdr.org/*"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],

  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "UberSDR Bridge",
    "default_icon": {
      "48": "icons/icon48.png",
      "96": "icons/icon96.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "48": "icons/icon48.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "ubersdr-bridge@ubersdr.org",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  }
}
